; PlatformIO Project Configuration File
;
; Smart Locker System - ESP32 Configuration
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html 

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DWIFI_SSID=\"YOUR_WIFI_SSID\"
    -DWIFI_PASSWORD=\"YOUR_WIFI_PASSWORD\"
    -DSERVER_IP=\"YOUR_SERVER_IP\"
    -DHTTP_USERNAME=\"admin\"
    -DHTTP_PASSWORD=\"smartlock2025\"
    -DMASTER_PASSWORD=\"1234\"
    -DSERVO_PIN=15
    -DRED_LED_PIN=22
    -DGREEN_LED_PIN=21
    -DBLUE_LED_PIN=2
    -DBUZZER_PIN=4

; Library dependencies
lib_deps = 
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
    miguelbalboa/MFRC522@^1.4.11
    markuslange/Keypad@^3.1.1
    bblanchon/ArduinoJson@^6.21.3
    ESP32Servo@^1.1.2
    WiFi@^2.0.0
    HTTPClient@^2.0.0

; Upload options
upload_speed = 921600
upload_port = /dev/ttyUSB0  ; Change to your port (Windows: COM3, macOS: /dev/cu.SLAB_USBtoUART)

; OTA Configuration (Optional)
; upload_protocol = espota
; upload_port = 192.168.1.100  ; ESP32 IP address

; Debug options
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32dev-release]
extends = env:esp32dev
build_type = release
build_flags = 
    ${env:esp32dev.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DRELEASE_BUILD

[env:esp32dev-debug]
extends = env:esp32dev
build_type = debug
build_flags = 
    ${env:esp32dev.build_flags}
    -DCORE_DEBUG_LEVEL=4